MONGODB_URI = mongodb+srv://<test_db_name>:<test_db_pwd>@cluster0.hxxf4.mongodb.net/<test_collection_name>?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecretCode
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = YOUR_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_API_KEY
CLOUDINARY_API_SECRET = YOUR_API_SECRET